Users who have 18+ age
----------------------------------------------------------------------------------------------------
SrNo      Name                Age       Email                                   ContactNo           
----------------------------------------------------------------------------------------------------
1         D                   18        abcdfev@gmail.com                       9339495374          
2         A                   20        abcsfezcvd@gmail.com                    9439495374          
3         D                   20        absdfsfec@gmail.com                     9139495374          
4         A                   21        fgthtabc@gmail.com                      92439495374         

Number of above 18 users : 4




Common User Name are A  = 4,C  = 3,D  = 2,
----------------------------------------------------------------------------------------------------
SrNo      Name                Age       Email                                   ContactNo           
----------------------------------------------------------------------------------------------------
1         A                   10        adsdsdsdssdsdsdsdsdsbc@gmail.com        9039495374          
2         A                   20        abcsfezcvd@gmail.com                    9439495374          
3         A                   21        fgthtabc@gmail.com                      92439495374         
4         A                   11        aefabc@gmail.com                        9329495374          
5         C                   15        abcde@gmail.com                         9239495374          
6         C                   10        abcdsfe@gmail.com                       9539495374          
7         C                   14        sdefabc@gmail.com                       9639495374          
8         D                   18        abcdfev@gmail.com                       9339495374          
9         D                   20        absdfsfec@gmail.com                     9139495374          

Common name users : 9




Email Length is greater than 25
----------------------------------------------------------------------------------------------------
SrNo      Name                Age       Email                                   ContactNo           
----------------------------------------------------------------------------------------------------
1         A                   10        adsdsdsdssdsdsdsdsdsbc@gmail.com        9039495374          

Email Address greater than 25 characters : 1



